Add Viewpager package to gradle

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# Explicit paths specified without -i nor -o; assuming --only paths...
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   ../../../../../../build.gradle
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   ../../../../../../app.iml
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../../../../../../../Mr.T.iml
#	trafficmonitor/
#	../../../../res/layout/traffic_act_main.xml
#	../../../../res/layout/traffic_act_main_part_net.xml
#	../../../../res/layout/traffic_act_main_part_plan.xml
#	../../../../res/layout/traffic_act_main_part_save.xml
#	../../../../res/layout/traffic_activity_firewall_manage_layout.xml
